<!DOCTYPE html>
<html> 
	<head>
<title></title>

<link rel="stylesheet" type="text/css" href="main.css">		


<title></title>
	</head>
	<body>	
	<p>Best sheets world wide!</p>

      <ul>

        <li><a href="index.html">Home</a></li>

        <li><a href="shop.html">Shop</a></li>

        <li><a href="about.html">About</li>

        <li><a href="location.html">location</a></li>

        <li><a href="sales.html">Sale!!!</a></li>

      </ul>
       </div>
    <img src="http://g02.a.alicdn.com/kf/HTB1rGocIFXXXXX6XXXXq6xXFXXXT/3D-font-b-Tiger-b-font-font-b-Printed-b-font-font-b-bedding-b-font.jpg"/>


	
		
	</body>
</html>
